hicnt_featureContentBloc= Feature Content Bloc
hicnt_mediaContentBloc= Media Content Bloc
hicmix_simpleContentBloc.iconName= Icon Name
hicnt_card= Card Content Bloc
hicnt_galleryImage= Image Content Bloc for Gallery
hicnt_owlcarousel = Carousel
hicnt_owlcarouselHeadingItem= Carousel Item
hicnt_owlcarouselTestimonialItem= Carousel Item
hicnt_heading= Heading
hicnt_heading.mediaNode= Background Image
hicnt_heading.mediaNodeFocus= Focus Image
hicnt_heading.mediaNodeFocus.ui.tooltips= used only with specific views
hicnt_halfBlock= Half Block
hicnt_text= Rich Text
