{
  "name": "hicmix:pageTemplate",
  "displayName": "Headless Template",
  "description": "",
  "dynamic": false,
  "fields": [
    {
      "name": "j:templateNameHeadless",
      "displayName": "Template",
      "selectorType": "Choicelist",
      "valueConstraints": [
        {
          "value": {
            "type": "String",
            "value": "home"
          },
          "displayValue": "Home"
        },
        {
          "value": {
            "type": "String",
            "value": "about"
          },
          "displayValue": "About"
        },
        {
          "value": {
            "type": "String",
            "value": "2cols"
          },
          "displayValue": "2 Columns"
        }
      ]
    }
  ]
}
